# learning_junit5

./: README.md  build.gradle  settings.gradle
src/main/java/com/aveosa/learning_junit5/: ForbiddenValidator.java  ItemModel.java  ItemService.java  Main.java
src/main/resources/: items_original.csv  log4j2.properties
src/test/java/com/aveosa/learning_junit5/: ItemServiceArrBoundsExcTest.java  ItemServiceCSVValidTest.java  ItemServiceExpOutTest.java  ItemServiceIOExcTest.java  ItemServiceNullPointerExcTest.java  ItemServiceNumForExcTest.java
src/test/resources/: item_not_found.csv  items_arr_bound_ex.csv  items_invalid_CSV.csv  items_num_for_ex.csv
